#Configuração rede Matriz
#Servidores
LAN_Servidor0[type]=generic
DMZ_Servidor0[type]=generic
DMZ_Servidor1[type]=generic
Firewall0[type]=gateway

#Clientes
PC0[type]=generic

#Switches
SW0[type]=switch
SW1[type]=switch

#configuração swicht SW0
SW0[eth0]=SW0-LAN-Servidor0
SW0[eth1]=SW0-PC0
SW0[eth2]=SW0-Firewall0-ETH2

#Configuração swicht SW1
SW1[eth0]=SW1-DMZ-Servidor0
SW1[eth1]=SW1-DMZ-Servidor1
SW1[eth2]=SW1-Firewall0-ETH1

#Configuração PC0
PC0[eth0]=SW0-PC0:ip=192.168.0.100/24
PC0[default_gateway]=192.168.0.254

#Configuração LAN_Servidor0
LAN_Servidor0[eth0]=SW0-LAN-Servidor0:ip=192.168.0.1/24
LAN_Servidor0[default_gateway]=192.168.0.254

#Configuração DMZ_Servidor0
DMZ_Servidor0[eth0]=SW1-DMZ-Servidor0:ip=192.168.2.2/28
DMZ_Servidor0[default_gateway]=192.168.2.1

#Configuração DMZ_Servidor1
DMZ_Servidor1[eth0]=SW1-DMZ-Servidor1:ip=192.168.2.3/28
DMZ_Servidor1[default_gateway]=192.168.2.1

#Configuração Firewall0
Firewall0[eth0]=internet:ip=192.168.100.115/24
Firewall0[default_gateway]=192.168.100.254
Firewall0[eth1]=SW1-Firewall0-ETH1:ip=192.168.2.1/28
Firewall0[eth2]=SW0-Firewall0-ETH2:ip=192.168.0.254/24
Firewall0[nat]=eth0





